
REF			VALUE			PART NO.
----------------------------------------------------------------------
R1,R2,R3		470 Ohm			CRCW0603470RJNEAC


D1			LED GREEN		VFHD1112H-3B72B-TR


D2,D3			LED YELLOW		VFHY1112H-3BY2D-TR


C1			10nF CERAMIC		C0603C103J4RACTU


C2,C3			47pF CERAMIC		C0603C470F5GAC7411


C4,C6,C7,		100nF CERAMIC		C0603C104J4RAC7040
C8,C9,C10


C5			4.7uF TANTALUM		T491A475K010AT


FB1			220 Ohm FERRITE BEAD	BLM21BB221SN1D


Y1(REV 1)		12MHz CRYSTAL		445I32E12M00000


U1			FT232RL			FT232RL-REEL


U2			MAX213			SP213EHCA-L/TR


J1			CONN USB TYPE-A		1734028-1


J2			CONN DE9 MALE		5-747904-5